<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="78.0" prefWidth="336.0" spacing="15.0" style="-fx-padding:20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utez.edu.mx.prestamos_utez.controller.HistorialEntregaController">
   <children>
       <Label fx:id="lblTitulo" style="-fx-font-size:16; -fx-font-weight:bold;" />
       <Label fx:id="lblNota" text="Confirma para marcar como ENTREGADO.">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
       <HBox alignment="CENTER_RIGHT" spacing="10">
          <children>
              <Button fx:id="btnCerrar" onAction="#onCerrar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #969CA3;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
              <Button fx:id="btnEntregar" onAction="#onEntregar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4A6FDB;" text="Entregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
          </children>
       </HBox>
   </children>
</VBox>
