<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utez.edu.mx.prestamos_utez.controller.UsuarioController">

    <children>
        <VBox fx:id="box" alignment="CENTER" maxHeight="200" maxWidth="300" spacing="20">
           <children>
   
               <TextField fx:id="txtCorreo" promptText="Ingresa tu correo" />
               <PasswordField fx:id="txtPass" promptText="Ingresa tu contraseña" />
               <Button fx:id="btnLogin" onAction="#onLogin" styleClass="-fx-background-color: #E3F2FD;" text="INICIO" />
           </children>


        </VBox>
    </children>




</StackPane>
